server {
  listen *:443;
  server_name kaleidos-dev.vlaanderen.be;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {
    proxy_pass http://host.docker.internal:4200;
    proxy_buffering on;     
    proxy_buffer_size 128k; 
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }

  location ~ /authorization/callback(.*) {
    rewrite ^ /torii/redirect.html permanent;
  }
}